#AFFMP {
    background-image: linear-gradient(0, #f7f7ee, #FFFFFF);
    display: none;
    .panel-footer {
        text-align: center;
    }
    .panel-footer .btn-block {
        width: 30%;
        display: inline-block;
        margin: 2px;
        min-width: 100px;
    }
}
