.navbar-header {
  clear: both;
  .back-history {
    float: left;
    padding: 15px 10px 5px 10px;
    font-size: 22px;
    color: rgba(255,255,255,0.5);
  }
  .flight-type-item {
    &.active-choice {
      display: none;
    }
    &.voice-search-button {
      height: 20px;
      position: relative;
      top: 15px;
      width: 14px;
      right: 29px;
      padding: 0;
      float: right;
      .fa-microphone {
        font-size: 22px;
      }
    }
  }
}

.flight-direction-item-voice-search {
  padding: 10%;
  font-family: WhitneyHTF-MediumCondensed;
  font-size: 18px;
  line-height: 1.1;
  letter-spacing: 0.1px;
  color: rgba(255, 255, 255, 0.4);
  background-image: linear-gradient(45deg, #0081c9 0%, #004a99 100%);
  height: 100%;
  .voice-search-content {
    height: 70%;
    text-align: center;
    .voice-search-textarea {
      border:1px solid #004a99;
      width: 100%;
      height: 100%;
      padding: 19px 15px 55px 21px;
      color: #fff;
      font-family:WhitneyCondensed-Bold;
      font-size:18px;
      color:#ffffff;
      text-align:left;
      background: #3389c5;
      outline: none;
    }
    i {
      margin: 0 0 5px 0;
      font-size: 70px;
      font-weight: 100;
      cursor: pointer;
      &.fa-microphone, &.fa-microphone-slash, &.fa-pause, &.fa-repeat, &.fa-stop {
        position: relative;
        color: #fff;
        top: -50px;
        background:#d81159;
        box-shadow:0px 4px 4px 0px rgba(0,0,0,0.30);
        width:100px;
        height:100px;
        border-radius:100%;
        padding-top: 15px;

        &.listening {
          border-radius: 100%;
          -webkit-animation-name: blink; /* Chrome, Safari, Opera */
          animation-name: blink;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
          -webkit-animation-duration: 3s;
          animation-duration: 3s;
          outline: 0;
        }
      }
      &.fa-repeat {
        background:#101742;
        box-shadow:0px 4px 4px 0px rgba(0,0,0,0.30);
      }
    }
  }

}

.voice-search-buttons {
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 20px;
  .button-search-continue {
    background: #7c1d00;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30);
    border-radius: 100px;
    width: 288px;
    height: 50px;
    font-family: WhitneyCondensed-Semibold;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    padding-top: 10px;
  }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes blink {
  0%, 50%, 100% {
    box-shadow: 0px 0px 10px 4px rgb(216, 17, 89);
  }
  25%, 75% {
    box-shadow: 0px 0px 10px 0px rgb(220, 145, 129);
  }
}

/* Standard syntax */
@keyframes blink {
  0%, 50%, 100% {
    box-shadow: 0px 0px 10px 4px rgb(216, 17, 89);
  }
  25%, 75% {
    box-shadow: 0px 0px 10px 0px rgb(220, 145, 129);
  }
}

@media all and (min-width: 480px) {
  .navbar-header {
    .back-history {
      padding: 5px 10px;
    }
    .flight-type-item {
      &.voice-search-button {
        top: 5px;
      }
    }
  }
}
