#!upstart
description "main demo application which runs on 8080 port and served by demo nginx config"

expect fork

start on runlevel [2345]

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
  PATH=/opt/node/bin:$PATH
  NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript:/home/deerploy/prod/src/node_modules
  exec /usr/bin/forever start -al /var/log/abo.log --uid abo /home/deerploy/prod/abo/app.js --prod
end script

pre-stop script
  PATH=/opt/node/bin:$PATH
  NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript:/home/deerploy/prod/src/node_modules
  exec /usr/bin/forever stop abo
end script