#!upstart
description "main demo application which runs on 8080 port and served by demo nginx config"

start on runlevel [2345]

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
  export PATH=/opt/node/bin:$PATH
  export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript:/home/deerploy/prod/src/node_modules
  export NODE_ENV="production"
  cd /home/deerploy/prod/abo
  npm i
  exec /usr/bin/sails lift > /var/log/abo.log 2>&1
end script

pre-stop script
  PATH=/opt/node/bin:$PATH
  NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript:/home/deerploy/prod/src/node_modules
end script
