#!upstart
description "main demo application which runs on 8080 port and served by demo nginx config"

start on runlevel [2345]

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
  export PATH=/opt/node/bin:$PATH
  export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript:{{ dir }}/src/node_modules
  export NODE_ENV="{{ node_env }}"
  cd {{ dir }}/src
  npm i
  exec ./node_modules/sails/bin/sails.js lift > /var/log/{{ upstart.config_name }}.log 2>&1
end script

