#!upstart
description "stage demo application which runs on 9090 port and served by demo_stage nginx config"

start on runlevel [2345]

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
  export PATH=/opt/node/bin:$PATH
  export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript:/home/deerploy/stage/src/node_modules
  export NODE_ENV="staging"
  cd /home/deerploy/stage/src
  npm i
  exec /usr/bin/sails lift > /var/log/stage_demo.log 2>&1
end script

pre-stop script
  PATH=/opt/node/bin:$PATH
  NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript:/home/deerploy/stage/src/node_modules
end script
