<!DOCTYPE html>
<!-- handles Outlook 2016 image issues -->
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Welcome</title>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	

	<style type="text/css">

		a, a:hover {
			cursor: pointer;
		}
		
					
		.light {
			font-weight: 300;
		}
		
		.regular {
			font-weight: 400;
		}

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

    img {
    	-ms-interpolation-mode: bicubic;
    } /* Allow smoother rendering of resized image in Internet Explorer */
		
		.main-img img,
		.hotmail-ugh {
			display: none !important;
		}
		
		/* hotmail image only */
		.rps_1dcf .x_main-image img
		.rps_1dcf .x_hotmail-ugh {
			display: block !important;
		}

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
			background: #f9fafe;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 640px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
					margin: 0 auto;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .section-padding {
          padding: 50px 0 50px 0 !important;
        }
				
				/* start deborah styles */
				
				img.logo {
					padding-left: 5px;
				}
				
				.padding-header {
          padding: 40px 50px 0px 50px !important;
        }
				
				.padding-subheader {
					padding: 25px 30px 0px 30px !important;
				}
				
				.padding-big-copy {
					padding: 40px 30px 0px 30px !important;
				}
				
				.padding-normal-copy {
					padding: 30px 30px 0px 30px !important;
				}
				
				.padding-button-holder {
					padding: 40px 30px 0px 30px !important;
				}
				
				.padding-footer {
					padding: 10px 20px 10px 40px !important;
				}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

	</style>

<!--[if gte mso 9]>
  <style type="text/css">
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      mso-line-height-rule:exactly;
      
    } 
    
    .main-img img,
		.hotmail-ugh {
			display: block !important;
		}
    
    v\:* { 
    	behavior: url(#default#VML); 
      display: inline-block; 
    }
    /* Correct spacing in Outlook 2007 and up */
  </style>
<![endif]-->

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

 

<body style="margin: 0 !important; padding: 0 !important; background: #f9fafe;" bgcolor="#f9fafe">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe;  mso-line-height-rule: exactly; line-height: 1px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Welcome to Avaea!
</div>


  <!-- ------------ STARTS BACKGROUND TABLE -------------- -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #f9fafe; text-align: center;" bgcolor="#f9fafe">
    <tr>
      <td bgcolor="#f9fafe" align="center" style="background: #f9fafe; padding: 70px 15px 70px 15px; text-align: center;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
        <tr>
        <td align="center" valign="top" width="550">
        <![endif]-->
        
        <!-- ------------ STARTS RESPONSIVE WRAPPER TABLE -------------- -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 550px; text-align: center;" class="responsive-table">
          <tr>
            <td>
            
              <!-- ------------ STARTS CONTENT TABLE -------------- -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              
              
                <tr><!-- ----  logo ---- -->
                  <td align="left">
                  	<img border="0" src="https://dl.dropboxusercontent.com/s/yg04al79iixotc0/logo.png?dl=0" height="65" width="220" style="-ms-interpolation-mode: bicubic; margin-bottom: 0 !important; display: block; margin: 0; margin-top: 0 !important;" class="logo" />
                  </td>
                </tr>
                  
                  
                  <tr><!-- ----  blue bar ---- -->
                    <td align="center" style="height: 4px; font-size: 1px;  mso-line-height-rule: exactly; line-height: 4px; background: #001588; border-top: 1px solid #001588;" bgcolor="#001588">&nbsp;
                    </td>
                  </tr>
                  
                  <tr>
                    <td>   
                    
                      <!-- ------------ starts email body --------- -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background: #ffffff;">                    
                      
                        <tr><!-- ----  title ---- -->
                          <td align="center" style="font-size: 36px;  mso-line-height-rule: exactly; line-height: 40px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #062868; padding: 40px 25px 0px 25px;" class="padding-header">
                          
                          <span class="regular">Welcome aboard!</span>
                          <!-- ------- no user names yet -------
                          <div>
                          	<span class="regular"><%= user.username || user.email %>!</span>
                          </div> -->
                          
                          </td>
                        </tr>
                      
                      
                        <tr><!-- ----  subtitle ---- -->
                          <td align="center" style="font-size: 20px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #00a93f;  mso-line-height-rule:exactly; line-height: 27px; padding: 25px 25px 0px 25px;" class="padding-subheader">
                          
                          <span class="light">Thank you for joining Avaea, your dedicated, personal travel assistant.</span>
                          
                          </td>
                        </tr>
                        
                        
                        <tr><!-- ----  button ---- -->
                        
                        
                        
                          <td align="center" style="padding: 40px 50px 0px 50px;" class="padding-button-holder">
                          
                            <div style="text-align: center; display: inline-block; margin: 0 auto; cursor: pointer;" >
                            
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.Avaea.com/search" style="height: 70px; v-text-anchor:middle; width: 270px;" stroke="f" fillcolor="#14ca60">
                                <w:anchorlock/>
                                <center style="color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 26px;" class="regular">
                                  Search for fares
                                </center>
                              </v:roundrect>
                              <![endif]-->
                              
                              
                              <![if !mso]>
                              <table cellspacing="0" cellpadding="0">
                              	<tr> 
                              		<td align="center" width="270" height="70" bgcolor="#14ca60" style="color: #ffffff; display: block;">
                                		<a href="http://www.avaea.com" style="font-size: 26px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-decoration: none;  mso-line-height-rule: exactly; line-height: 70px; width:100%; display:inline-block">
                                		<span style="color: #ffffff;" class="light">
                                 		Book now!
                               		</span>
                                  </a>
                                </td> 
                              </tr>
                            </table> 
                          <![endif]>
                              
                          </div>
                          
                          </td>
                          
                          
                          
                        </tr><!-- ----  END button ---- -->
                     
                      
                        <tr><!-- ----  big copy ---- -->
                          <td align="left" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 50px 60px 0px 60px; font-size: 18px; mso-line-height-rule: exactly; line-height: 26px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #323232;" class="padding-big-copy">
                          
                          <span class="regular">We’re looking forward to finding tickets for you that are easy on your wallet, 
                          and good for your spirits.</span>
                          
                          </td>
                        </tr>
                      
                        
                        <tr><!-- ----  copy 1 ---- -->
                          <td align="left" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 30px 60px 0px 60px; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; color: #323232;" class="padding-normal-copy">
                          
                          <span class="regular">Use our voice command tool.</span> <span class="light" style="color: #6d6d6d;">
                          Walk, talk, and get your tickets. Our voice agent hears and searches - 
                          you don’t need to touch the keyboard.</span>
                          
                          </td>
                        </tr>
                      
                      
                        <tr><!-- ----  copy 2 ---- -->
                          <td align="left" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 30px 60px 0px 60px; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; color: #323232;" class="padding-normal-copy">
                          
                          <span class="regular">Find the tickets you want, at a great price. </span><span class="light" style="color: #6d6d6d;">
                          Your free time will love how much faster it is to identify the ticket you wanted without 
                          requiring a Ph.D in filtering. Booking is easy now.</span>
                          
                          </td>
                        </tr>
                      
                      
                        <tr><!-- ----  copy 3 ---- -->
                          <td align="left" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 30px 60px 0px 60px; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; color: #6d6d6d;" class="padding-normal-copy">
                          
                          <span class="light">Got a question?  Just <% var _mailto = replyTo.match(/(.*)<(.+)>/); %>
                          <a style="color: #6d6d6d !important; text-decoration: underline;" href='mailto:<%- encodeURIComponent(_mailto[1])+ _mailto[2] %>?subject=<%- encodeURIComponent('Welcome')%>'>email us</a>.</span>
                          
                          </td>
                        </tr>
                      
                      
                      
                        <tr><!-- ----  bgimage ---- -->
                          <td bgcolor="#ffffff" background="https://dl.dropboxusercontent.com/s/2ev2zehz2xipdpg/graphic-main.png?dl=0" width="550" height="300" valign="top" style="background: #ffffff url(https://dl.dropboxusercontent.com/s/2ev2zehz2xipdpg/graphic-main.png?dl=0) center top no-repeat; background-size: 550px 300px;" class="main-image"> 
                          
                          
                          <img border="0" src="https://dl.dropboxusercontent.com/s/5h6giukv4er4l35/graphic-main-mso.png?dl=0" height="300" width="550" style="-ms-interpolation-mode: bicubic; margin-bottom: 0 !important; margin: 0; margin-top: 0 !important; background-size: 550px 300px;" class="hotmail-ugh" />
                             
                            
                          </td> 

                        </tr>
                      
                        <tr><!-- ------------ starts footer --------- -->
                        
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#385386" style="background-color: #385386;">
                          	<tr>
                            	<td style="padding:10px 20px 10px 40px;" class="padding-footer">
                              
                              	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                	<tr>
                            		
                                <!-- ----  www ---- -->
                                <td align="left">
                                
                                	<a style="font-size: 14px; mso-line-height-rule: exactly; line-height: 25px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;" href="http://www.avaea.com" class="regular" target="_blank">www.Avaea.com</a>
                                
                                </td>
                                
                                
                                <!-- ----  facebook ---- -->
                                <td align="center" width="55" style="width: 55px;">
                              
                              		<a href="https://www.facebook.com/avaeatravel/" target="_blank">
                                  	<img border="0" src="https://dl.dropboxusercontent.com/s/jfq2n6ceh4opm8e/social-fb.png?dl=0" height="45" width="55" style="-ms-interpolation-mode: bicubic; margin-bottom: 0 !important; display: block; margin: 0; margin-top: 0 !important;" />
                                  </a>
                                
                                </td>
                        
                        
                                <!-- ----  twitter ---- -->
                                <td align="center" width="55" style="width: 55px;">
                              		
                                  <a href="https://www.twitter.com/avaeatravel/" target="_blank">
	                              		<img border="0" src="https://dl.dropboxusercontent.com/s/ubvi4t2d0yw5jui/social-twitter.png?dl=0" height="45" width="55" style="-ms-interpolation-mode: bicubic; margin-bottom: 0 !important; display: block; margin: 0; margin-top: 0 !important;" />
                                	</a>
                                  
                                </td> 
                        
                        
                              <!-- ----  instagram ---- -->
                              <td align="center" width="55" style="width: 55px;">
                              
                              	<a href="https://www.instagram.com/avaeatravel/" target="_blank">
                              		<img border="0" src="https://dl.dropboxusercontent.com/s/jwan7fbwvci6w9a/social-instagram.png?dl=0" height="45" width="55" style="-ms-interpolation-mode: bicubic; margin-bottom: 0 !important; display: block; margin: 0; margin-top: 0 !important;" />
                                </a>
                              
                              </td>
                            </tr>
                          </table>
                          
                          </td>
                        </tr>
                      </table>
                      
                      
                      </tr><!-- ------------ ends footer --------- -->
                    
                    
                    
                    </table><!-- ------------ ends email body --------- -->
                  
                  
                  </td>
                </tr>
              </table><!-- ------------ ENDS CONTENT TABLE --------- -->
            
            </td>
          </tr>
        
        </table><!-- ------------ ENDS RESPONSIVE TABLE --------- -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table><!-- ------------ ENDS BACKGROUND TABLE --------- -->

</body>

</html>
