<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>E-Ticket Confirmed</title>
  

<style type="text/css">
    body{
			font-family: 'Open-Sans';
      font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 22px;
      width:100% !important;
      -webkit-text-size-adjust:none;
      margin:0;
      padding:20px;
    }
		
		br {
			display: none;	
		}
		
    img{
      margin:0;
      margin-bottom:0 !important;
      margin-top:0 !important;
      border:0; 
      outline:none; 
    }
    table,tbody,td{
      border-spacing:0 !important;
      border-collapse:collapse !important;
    }
    table[class=backgroundTable]{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    table[class=holder]{
      text-align: left;
			min-width:360px;
			border: 1px solid #ebebeb;
    }
    a:hover{
      text-decoration:underline;
    }
    a:visited{
      color:inherit;
    }  
    table[class=buttoned]{
      -moz-border-radius:8px;
      -webkit-border-radius:8px;
      border-radius:8px;
    }
    @media (max-width: 669px){
      table.expanding,
      table.holder{
        width:100% !important;
      }
    }  
    
    
    @font-face {
      font-family: 'Open-Sans-Light';
      src: url('http://www.avaea.com/fonts/opensans-light.woff2') format('woff2'),
           url('http://www.avaea.com/fonts/opensans-light.woff') format('woff'),
					 url('http://www.avaea.com/fonts/opensans-light.ttf') format('ttf');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Open-Sans';
      src: url('http://www.avaea.com/fonts/opensans-regular.woff2') format('woff2'),
           url('http://www.avaea.com/fonts/opensans-regular.woff') format('woff'),
					 url('http://www.avaea.com/fonts/opensans-regular.ttf') format('ttf');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Open-Sans-Semibold';
      src: url('http://www.avaea.com/fonts/opensans-semibold.woff2') format('woff2'),
           url('http://www.avaea.com/fonts/opensans-semibold.woff') format('woff'),
					 url('http://www.avaea.com/fonts/opensans-semibold.ttf') format('ttf');
      font-weight: normal;
      font-style: normal;
    }

		@font-face {
			font-family: 'Open-Sans-Bold';
			src: url('http://www.avaea.com/fonts/opensans-bold.woff2') format('woff2'),
					 url('http://www.avaea.com/fonts/opensans-bold.woff') format('woff'),
					 url('http://www.avaea.com/fonts/opensans-bold.ttf') format('ttf');
			font-weight: normal;
			font-style: normal;
		}
		    
    *[class=strong]{
      font-family: 'Open-Sans-Bold';
    }
    
    strong, b {
      font-family: 'Open-Sans-Bold';
			font-weight: normal;
    }
		
		hr {
			margin: 10px 0 20px 0;
		}
		
		.ti {
			font-size: 16px;
		}
		
		.copy {
			padding: 5px 0;
			display: block;
		}
		
		.passenger {
			margin: 10px 0 10px 3px;
		}
		
		.passenger span {
			padding-right: 15px;
		}
		
		.spacing {
			line-height: 2em;
		}
		
		

</style>
</head>

<body bgcolor="#f5f5f5" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width: 100% !important;background: #f5f5f5;-webkit-text-size-adjust: none;margin: 0;padding: 20px;">
  
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" class="backgroundTable" height="100%" style="margin: 0;padding: 0;border-spacing: 0 !important;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
  <tr>
    <td bgcolor="#f5f5f5" border="1" bordercolor="#ebebeb" valign="top" style="border-spacing: 0 !important;border-collapse: collapse !important;" class="holder">
    
      <!-- -------------  holder table ------------- -->
      
      <table cellpadding="5" cellspacing="0" align="center" class="holder" bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
        <tr>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
          </td>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">&nbsp;
            
          </td>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">&nbsp;
            
          </td>  
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
      
            <!-- -------------  main content table ------------- -->
            
            <table cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
              
              <!-- -------------  header  ------------- --> 
              
              
              <!-- -------------  END header  ------------- -->      
              
              
              <!-- -------------  content row  ------------- -->
              <tr>
                <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                
                <span class="ti">Dear <!-- dynamic -->FirstName LastName,</span>
                <br />
                <br />
                
                <span class="copy">Your reservation has been booked and confirmed.</span>
                <br />
                <br />
                
                <span class="copy">This email can be used as an E-Ticket.</span>
                <br />
                <br />
                
                <hr>                
                
                </td>
              </tr>
              
              <tr>
              	<td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                
                	<!-- summary -->
                	<table cellpadding="3" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                  <tr>
                  	<td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                    	Reservation Code (PNR):
                    </td>
                    <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                    	<!-- dynamic -->XXXXXX
                    </td>
                  </tr>
                  
                  <tr>
                  	<td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                    	Ticket Number:
                    </td>
                    <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                    	<!-- dynamic -->XXXXXX
                    </td>
                  </tr>
                  
                  <tr>
                  	<td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                    	Flight Total:
                    </td>
                    <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                    	$<!-- dynamic -->XXX.XX
                    </td>
                  </tr>
                
                	</table>
                
                </td>
              </tr>  
              
              <tr>
              	<td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                
                	<!-- summary -->
                	<table cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;" class="passenger">
                  <tr>
                  	<td style="border-spacing: 0 !important;border-collapse: collapse !important;" class="strong">
                    	Passenger Name
                    </td>
                    <td style="border-spacing: 0 !important;border-collapse: collapse !important;" class="strong">
                    	Travel Dates
                    </td>
                    <td style="border-spacing: 0 !important;border-collapse: collapse !important;" class="strong">
                    	Class
                    </td>
                  </tr>
                  
                  <tr>
                  	<td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                    	<span>
                      	<!-- dynamic -->FirstName LastName
                      </span>
                    </td>
                    <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                    	<span>
                      	<!-- dynamic -->MMM-DD-YYYY &ndash; MMM-DD-YYYY
                      </span>  
                    </td>
                    <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                    	<span>
                    		<!-- dynamic -->ClassName
                      </span>
                    </td>
                  </tr>
                
                	</table>
                
                </td>
              </tr>
              
              <tr>
              	<td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                  <hr>
                </td>
              </tr>
              
              
              <tr class="title-bar">
              	<td style="border-spacing: 0 !important;border-collapse: collapse !important;" class="ti">
                  Trip Overview
                </td>
              </tr>
              
              <tr>
              	<td style="border-spacing: 0 !important;border-collapse: collapse !important; padding-top: 15px;">
                  <strong>Depart</strong> <!-- dynamic -->('dddd' + ', ' + 'MMMM DD')
                </td>
              </tr>
              
              <!-- dynamic -->  
              <!-- ---------- loop "Depart" flights ----------- -->
              <tr>
              	<td style="border-spacing: 0 !important;border-collapse: collapse !important;" class="spacing">
                  <!-- dynamic --> AirlineName FlightNumber 
                </td>
              </tr>
              
              <tr>
              	<td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                	<table cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important; margin-bottom: 15px;">
                    <tr>
                      <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                      	<!-- dynamic -->Departure-cityName (<!-- dynamic Departure-airport-code -->ABC)
                      </td>
                      <td style="border-spacing: 0 !important;border-collapse: collapse !important;" align="center">
                      	<span class="arrow">&nbsp; &gt; &nbsp;</span>
                      </td>
                      <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                      	<!-- dynamic -->Arrival-cityName (<!-- dynamic Arrival-airport-code -->ABC)
                      </td>
                    </tr>
                  </table>  
                
                </td>
              </tr>
              
              <!-- ---------- END loop Depart flights ----------- -->
              
              <tr>
              	<td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                  <strong>Return</strong> <!-- dynamic -->('dddd' + ', ' + 'MMMM DD')
                </td>
              </tr>
              
              <!-- ---------- loop "Return" flights ----------- -->
              <tr>
              	<td style="border-spacing: 0 !important;border-collapse: collapse !important;" class="spacing">
                  <!-- dynamic --> AirlineName FlightNumber 
                </td>
              </tr>
              
              <tr>
              	<td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                	<table cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important; margin-bottom: 15px;">
                    <tr>
                      <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                      	<!-- dynamic -->Departure-cityName (<!-- dynamic Departure-airport-code -->ABC)
                      </td>
                      <td style="border-spacing: 0 !important;border-collapse: collapse !important;" align="center">
                      	<span class="arrow">&nbsp; &gt; &nbsp;</span> 
                      </td>
                      <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                      	<!-- dynamic -->Arrival-cityName (<!-- dynamic Arrival-airport-code -->ABC)
                      </td>
                    </tr>
                  </table>  
                
                </td>
              </tr>
              
              <!-- ---------- END loop Return flights ----------- -->
              
              <tr>
                 <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                 	<hr>
                 </td>
              </tr> 
              <tr>
                 <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                  <br />
                 	<span class="help">Need help? <!-- dynamic -->(000) 000-0000</span>
                  <br />
                  <br />
                 </td>
              </tr>   
              
              
              <!-- -------------  END content row ------------- --> 
              
              
              <!-- -------------  footer ------------- -->
              <tr>
                <td valign="top" align="center" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                </td>
              </tr>
              <!-- -------------  END footer  ------------- -->
              
            </table> 
            <!-- -------------  END main content table  ------------- -->
      
          </td>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">&nbsp; </td> 
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="180" style="border-spacing: 0 !important;border-collapse: collapse !important;">
          </td>
          <td bgcolor="#ffffff" height="180" style="border-spacing: 0 !important;border-collapse: collapse !important;">&nbsp;
            
          </td>
          <td bgcolor="#ffffff" height="180" style="border-spacing: 0 !important;border-collapse: collapse !important;">
          </td>
        </tr> 
      </table>
      
      <!-- -------------  END holder table ------------- -->
      
      
    </td>
  </tr>
</table>   
            
</body>

