<%
/* global reqParams */
/* global bookingRes */
/* global order */
/* global miles */
/* global replyTo */
/* global callTo */
%>
<!DOCTYPE html>
<!-- handles Outlook 2016 bg image issues -->
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Booking Confirmed</title>


<style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    } /* Remove spacing between tables in Outlook 2007 and up */

    img {
    -ms-interpolation-mode: bicubic;
    } /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
      }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

</style>

<!--[if gte mso 9]>
  <style type="text/css">
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      mso-line-height-rule:exactly;
      
    } 
    
    v\:* { 
    	behavior: url(#default#VML); 
      display: inline-block; 
    }
    /* Correct spacing in Outlook 2007 and up */
  </style>
<![endif]-->


</head>

<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Ticket booking confirmation and E-ticket. Thank you for booking with Avaea!
</div>


<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="word-break:break-all; font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Booking Confirmation</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Dear&nbsp;<%= reqParams.FirstName %>&nbsp;<%= reqParams.LastName %>,</td>
                            </tr>
                            <tr>
                                <td align="left" style="word-break:break-all; padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                  Your reservation has been booked and confirmed.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td style="padding: 10px 0 0 0; border-top: 1px dashed #aaaaaa;">
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
                            <tr>
                                <td valign="top" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="57%" style="width: 57%;" align="left">
                                        <tr>
                                            <td style="padding: 0 0 10px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">Reservation Code:</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="37%" style="width: 37%; text-align: right;" align="right">
                                        <tr>
                                            <td style="padding: 0 0 10px 20px; text-align: right;" align="right">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right" style="text-align: right;">
                                                    <tr>
                                                        <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; text-align: right;"><%= bookingRes.PNR %></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 0 0px 0; border-bottom: 1px dashed #aaaaaa;">
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
                            <tr>
                                <td valign="top" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="57%" style="width: 57%;" align="left">
                                        <tr>
                                            <td style="padding: 0 0 10px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold;">Total:</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="37%" style="width: 37%; text-align: right;" align="right">
                                        <tr>
                                             <td style="padding: 0 0 10px 20px; text-align: right;" align="right">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right" style="text-align: right;">
                                                    <tr>
                                                        <td align="right" style="font-family: Arial, sans-serif; color: #37d016; font-size: 16px; font-weight: bold; text-align: right;"><%= (order.currency == 'USD') ? "$"+order.price : order.price +' '+ order.currency %></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                    <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="57%" style="width: 57%;" align="left">
                                        <tr>
                                            <td style="padding: 0 0 10px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                         <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">Refund Type:</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                      </table>
                                      <!-- RIGHT COLUMN -->
                                      <table cellpadding="0" cellspacing="0" border="0" width="37%" style="width: 37%; text-align: right;" align="right">
                                          <tr>
                                              <td style="padding: 0 0 10px 20px; text-align: right;" align="right">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right" style="text-align: right;">
                                                      <tr>
                                                          <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; text-align: right;"><!-- dynamic add refundable --><%= refundType || 'N/A' %></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <% if (miles.value > 0) {
                %>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="57%" style="width: 57%;" align="left">
                                        <tr>
                                            <td style="padding: 0 0 10px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;"><!-- dynamic --><%= miles.name || '' %> Award Miles</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="37%" style="width: 37%; text-align: right;" align="right">
                                        <tr>
                                            <td style="padding: 0 0 10px 20px; text-align: right;" align="right">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right" style="text-align: right;">
                                                    <tr>
                                                        <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; text-align: right;"><!-- dynamic --><%= miles.value || 0 %></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <%
                }%>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- COPY -->
                                <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Itinerary</td>
                            </tr>

                            <!-- ---------------- itinerary ------------------ -->

                            <% if (typeof order.citypairs[0] != 'undefined' && order.citypairs[0].direction == "Depart" && Array.isArray(order.citypairs[0].flights)) {
                                var departData = order.citypairs[0];
                            %>
                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                      <strong>Depart</strong>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- ---------- BEGIN loop "Depart" flights ----------- -->
                            <% departData.flights.forEach(function (flight, count) { %>

                          <% if (count) { %>
                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 20px 0 0;">
                                      Change planes
                                    </td>
                                    <td align="center" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 0 0 20px;">
                                      <%= order.citypairs[0].stops[count - 1].code %>
                                    </td>
                                    <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 0 0 20px;">
                                      <%= order.citypairs[0].stops[count - 1].duration %>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          <% } %>

                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                      <%= sails.moment(flight.from.date).format('dddd, MMMM D') %>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                      <%= flight.airline %> <%= flight.abbrNumber %>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                             <tr>
                              <td style="padding: 0 0 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" >
                                  <tr>
                                    <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 20px 0 0;">
                                      <%= flight.from.code %>
                                    </td>
                                    <td align="center" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                       &gt;
                                    </td>
                                    <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 0 0 20px;">
                                      <!-- dynamic Arrival-airport-code --><%= flight.to.code %>
                                    </td>
                                    <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 0 0 20px;">
                                      <%= flight.from.time + '-' + flight.to.time %>
                                    </td>
                                    <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 0 0 20px;">
                                      <%= flight.duration %>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>


                            <!-- ---------- END loop Depart flights ----------- -->

                            <% });
                            }

                            if (typeof order.citypairs[1] != 'undefined' && order.citypairs[1].direction == "Return" && Array.isArray(order.citypairs[1].flights)) {
                                var returnData = order.citypairs[1];
                            %>
                            <tr>
                              <td style="padding: 0 0 10px 0; border-top: 1px solid #eaeaea;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" style="padding: 10px 0 0px 0; font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                      <strong>Return</strong>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- ---------- BEGIN loop "Return" flights ----------- -->
                            <% returnData.flights.forEach(function (flight, count) { %>

                          <% if (count) { %>
                          <tr>
                            <td style="padding: 0 0 10px 0;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="left" colspan="3" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 20px 0 0;">
                                    Change planes
                                  </td>
                                  <td align="center" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 0 0 20px;">
                                    <%= order.citypairs[1].stops[count - 1].code %>
                                  </td>
                                  <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 0 0 20px;">
                                    <%= order.citypairs[1].stops[count - 1].duration %>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <% } %>

                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                      <!-- dynamic --><%= sails.moment(flight.from.date).format('dddd, MMMM D') %>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>


                              <tr>
                                <td style="padding: 0 0 10px 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                        <!-- dynamic --><%= flight.airline %> <%= flight.abbrNumber %>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding: 0 0 10px 0;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 20px 0 0;">
                                        <%= flight.from.code %>
                                      </td>
                                      <td align="center" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                         &gt;
                                      </td>
                                      <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 0 0 20px;">
                                        <%= flight.to.code %>
                                      </td>
                                      <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 0 0 20px;">
                                        <%= flight.from.time + '-' + flight.to.time %>
                                      </td>
                                      <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 0 0 0 20px;">
                                        <%= flight.duration %>
                                      </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- ---------- END loop Return flights ----------- -->
                            <% });

                            } %>

                            <!-- ---------------- ends itinerary ------------- -->

                            <tr>
                              <td style="padding: 30px 0 0 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                      <td align="center" style="padding: 0 0 0 0; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #aaaaaa; font-style: italic; text-align: center;" class="padding-copy">Thank you for booking your trip with Avaea.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        <% var _mailto = replyTo.match(/(.*)<(.+)>/); %>
                        Need help?&nbsp; <a href='mailto:<%- encodeURIComponent(_mailto[1])+ _mailto[2] %>?subject=<%- encodeURIComponent('Booking Confirmation')%>'>Email Us</a>

                        &nbsp;&nbsp; | &nbsp;&nbsp;Or call
                        <span style="font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;"><%= callTo %></span>

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>

