<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Welcome</title>


<style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    } /* Remove spacing between tables in Outlook 2007 and up */

    img {
    -ms-interpolation-mode: bicubic;
    } /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
      }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
			background: #f9fafe;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

</style>


</head>

<body style="margin: 0 !important; padding: 0 !important; background: #f9fafe;" bgcolor="#f9fafe">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Welcome to Avaea!
</div>


  <!-- ------------ STARTS BACKGROUND TABLE -------------- -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #f9fafe; text-align: center;" bgcolor="#f9fafe">
    <tr>
      <td bgcolor="#f9fafe" align="center" style="background: #f9fafe; padding: 70px 15px 70px 15px;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        
        <!-- ------------ STARTS RESPONSIVE WRAPPER TABLE -------------- -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td>
            
              <!-- ------------ STARTS CONTENT TABLE -------------- -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              
              
                <tr><!-- ----  logo ---- -->
                  <td align="left">
                  	<img src="../../assets/images/email/logo.png" height="50" width="213" />
                  </td>
                </tr>
                  
                  
                  <tr><!-- ----  blue bar ---- -->
                    <td align="center" style="height: 7px; font-size: 1px; line-height: 7px; mso-line-height-rule: exactly; background: #001588; border-top: 1px solid #001588;" bgcolor="#001588">&nbsp;
                    </td>
                  </tr>
                  
                  <tr>
                    <td>   
                    
                      <!-- ------------ starts email body --------- -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background: #ffffff;">                    
                      
                        <tr><!-- ----  title ---- -->
                          <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">
                          
                          deborah welcome aboard
                          
                          </td>
                        </tr>
                      
                      
                        <tr><!-- ----  subtitle ---- -->
                          <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">
                          
                          deborah thank you for joining subtitle
                          
                          </td>
                        </tr>
                     
                      
                        <tr><!-- ----  big copy ---- -->
                          <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                          
                          deborah we're looking forward
                          
                          </td>
                        </tr>
                      
                        
                        <tr><!-- ----  copy 1 ---- -->
                          <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                          
                          deborah use our voice command
                          
                          </td>
                        </tr>
                      
                      
                        <tr><!-- ----  copy 2 ---- -->
                          <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                          
                          deborah find the ticket
                          
                          </td>
                        </tr>
                      
                      
                        <tr><!-- ----  copy 3 ---- -->
                          <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                          
                          deborah thanks for joining
                          
                          </td>
                        </tr>
                      
                      
                      
                        <tr><!-- ----  bgimage ---- -->
                          <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                          
                          deborah bgimage
                          
                          </td>
                        </tr>
                      
                        <tr><!-- ------------ starts footer --------- -->
                        
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          	<tr>
                                <!-- ----  www ---- -->
                                <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                                
                                www.Avaea.com
                                
                                </td>
                                
                                
                                <!-- ----  facebook ---- -->
                                <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                                
                                fb
                                
                                </td>
                        
                        
                                <!-- ----  twitter ---- -->
                                <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                                
                                twitter
                                
                                </td>
                        
                        
                              <!-- ----  instagram ---- -->
                              <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                              
                              instagram
                              
                              </td>
                            </tr>
                          </table>
                      
                      
                      </tr><!-- ------------ ends footer --------- -->
                    
                    
                    
                    </table><!-- ------------ ends email body --------- -->
                  
                  
                  </td>
                </tr>
              </table><!-- ------------ ENDS CONTENT TABLE --------- -->
            
            </td>
          </tr>
        
        </table><!-- ------------ ENDS RESPONSIVE TABLE --------- -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table><!-- ------------ ENDS BACKGROUND TABLE --------- -->

</body>

</html>
