[defaults]
host_key_checking = False
hostfile = inventory


[ssh_connection]
pipelining = True
# ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
# ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o StrictHostKeyChecking=no
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o StrictHostKeyChecking=no -o ServerAliveInterval=1800 -o ControlPersist=30m
control_path = /tmp/ansible-ssh-%%h-%%p-%%r